In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt  
import seaborn as sns

In [8]:
# On importe le csv application_data
df = pd.read_csv('/Users/p-asalisbury/Dropbox/Mon Mac (MacBook Air de P-A)/Desktop/Chef_doeuvre/CSV_Originaux/application_data.csv')
# On indique vouloir garder toutes les colonnes
pd.set_option('display.max_columns',None)
df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,APARTMENTS_AVG,BASEMENTAREA_AVG,YEARS_BEGINEXPLUATATION_AVG,YEARS_BUILD_AVG,COMMONAREA_AVG,ELEVATORS_AVG,ENTRANCES_AVG,FLOORSMAX_AVG,FLOORSMIN_AVG,LANDAREA_AVG,LIVINGAPARTMENTS_AVG,LIVINGAREA_AVG,NONLIVINGAPARTMENTS_AVG,NONLIVINGAREA_AVG,APARTMENTS_MODE,BASEMENTAREA_MODE,YEARS_BEGINEXPLUATATION_MODE,YEARS_BUILD_MODE,COMMONAREA_MODE,ELEVATORS_MODE,ENTRANCES_MODE,FLOORSMAX_MODE,FLOORSMIN_MODE,LANDAREA_MODE,LIVINGAPARTMENTS_MODE,LIVINGAREA_MODE,NONLIVINGAPARTMENTS_MODE,NONLIVINGAREA_MODE,APARTMENTS_MEDI,BASEMENTAREA_MEDI,YEARS_BEGINEXPLUATATION_MEDI,YEARS_BUILD_MEDI,COMMONAREA_MEDI,ELEVATORS_MEDI,ENTRANCES_MEDI,FLOORSMAX_MEDI,FLOORSMIN_MEDI,LANDAREA_MEDI,LIVINGAPARTMENTS_MEDI,LIVINGAREA_MEDI,NONLIVINGAPARTMENTS_MEDI,NONLIVINGAREA_MEDI,FONDKAPREMONT_MODE,HOUSETYPE_MODE,TOTALAREA_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.018801,-9461,-637,-3648.0,-2120,NaN,1,1,0,1,1,0,Laborers,1.0,2,2,WEDNESDAY,10,0,0,0,0,0,0,Business Entity Type 3,0.083037,0.262949,0.139376,0.0247,0.0369,0.9722,0.6192,0.0143,0.00,0.0690,0.0833,0.1250,0.0369,0.0202,0.0190,0.0000,0.0000,0.0252,0.0383,0.9722,0.6341,0.0144,0.0000,0.0690,0.0833,0.1250,0.0377,0.022,0.0198,0.0,0.0,0.0250,0.0369,0.9722,0.6243,0.0144,0.00,0.0690,0.0833,0.1250,0.0375,0.0205,0.0193,0.0000,0.00,reg oper account,block of flats,0.0149,"Stone, brick",No,2.0,2.0,2.0,2.0,-1134.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,Family,State servant,Higher education,Married,House / apartment,0.003541,-16765,-1188,-1186.0,-291,NaN,1,1,0,1,1,0,Core staff,2.0,1,1,MONDAY,11,0,0,0,0,0,0,School,0.311267,0.622246,NaN,0.0959,0.0529,0.9851,0.7960,0.0605,0.08,0.0345,0.2917,0.3333,0.0130,0.0773,0.0549,0.0039,0.0098,0.0924,0.0538,0.9851,0.8040,0.0497,0.0806,0.0345,0.2917,0.3333,0.0128,0.079,0.0554,0.0,0.0,0.0968,0.0529,0.9851,0.7987,0.0608,0.08,0.0345,0.2917,0.3333,0.0132,0.0787,0.0558,0.0039,0.01,reg oper account,block of flats,0.0714,Block,No,1.0,0.0,1.0,0.0,-828.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.010032,-19046,-225,-4260.0,-2531,26.0,1,1,1,1,1,0,Laborers,1.0,2,2,MONDAY,9,0,0,0,0,0,0,Government,NaN,0.555912,0.729567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-815.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,0.008019,-19005,-3039,-9833.0,-2437,NaN,1,1,0,1,0,0,Laborers,2.0,2,2,WEDNESDAY,17,0,0,0,0,0,0,Business Entity Type 3,NaN,0.650442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,0.0,2.0,0.0,-617.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.028663,-19932,-3038,-4311.0,-3458,NaN,1,1,0,1,0,0,Core staff,1.0,2,2,THURSDAY,11,0,0,0,0,1,1,Religion,NaN,0.322738,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-1106.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
# On sélectionne les colonnes qui nous intéressent

df = pd.read_csv('/Users/p-asalisbury/Dropbox/Mon Mac (MacBook Air de P-A)/Desktop/Chef_doeuvre/CSV_Originaux/application_data.csv') [['SK_ID_CURR','TARGET','DAYS_BIRTH','CODE_GENDER','NAME_EDUCATION_TYPE','NAME_FAMILY_STATUS','CNT_CHILDREN','NAME_TYPE_SUITE','AMT_INCOME_TOTAL','NAME_INCOME_TYPE','OCCUPATION_TYPE','ORGANIZATION_TYPE','DAYS_EMPLOYED','FLAG_EMP_PHONE','FLAG_OWN_REALTY','NAME_HOUSING_TYPE','FLAG_OWN_CAR','DAYS_REGISTRATION','DAYS_ID_PUBLISH']]
df.rename(columns={'SK_ID_CURR': 'id_client', 'TARGET': 'cible','DAYS_BIRTH':'age','CODE_GENDER': 'genre',
                   'NAME_EDUCATION_TYPE':'niveau_etude','NAME_FAMILY_STATUS':'statut_matrimonial',
                   'CNT_CHILDREN':'nombre_enfants','NAME_TYPE_SUITE':'accompagnant',
                   'AMT_INCOME_TOTAL':'total_revenus','NAME_INCOME_TYPE':'type_revenu',
                   'OCCUPATION_TYPE':'categorie_pro','ORGANIZATION_TYPE':'type_entreprise', 
                   'DAYS_EMPLOYED':'anciennete','FLAG_EMP_PHONE':'telephone_pro',
                   'FLAG_OWN_REALTY':'proprietaire','NAME_HOUSING_TYPE':'type_logement',
                   'FLAG_OWN_CAR':'possede_voiture','DAYS_REGISTRATION':'anciennete_banque',
                   'DAYS_ID_PUBLISH':'mise_a_jour_documents',},inplace=True)

pd.set_option('display.max_columns',None)
df.head()

,id_client,cible,age,genre,niveau_etude,statut_matrimonial,nombre_enfants,accompagnant,total_revenus,type_revenu,categorie_pro,type_entreprise,anciennete,telephone_pro,proprietaire,type_logement,possede_voiture,anciennete_banque,mise_a_jour_documents
0,100002,1,-9461,M,Secondary / secondary special,Single / not married,0,Unaccompanied,202500.0,Working,Laborers,Business Entity Type 3,-637,1,Y,House / apartment,N,-3648.0,-2120
1,100003,0,-16765,F,Higher education,Married,0,Family,270000.0,State servant,Core staff,School,-1188,1,N,House / apartment,N,-1186.0,-291
2,100004,0,-19046,M,Secondary / secondary special,Single / not married,0,Unaccompanied,67500.0,Working,Laborers,Government,-225,1,Y,House / apartment,Y,-4260.0,-2531
3,100006,0,-19005,F,Secondary / secondary special,Civil marriage,0,Unaccompanied,135000.0,Working,Laborers,Business Entity Type 3,-3039,1,Y,House / apartment,N,-9833.0,-2437
4,100007,0,-19932,M,Secondary / secondary special,Single / not married,0,Unaccompanied,121500.0,Working,Core staff,Religion,-3038,1,Y,House / apartment,N,-4311.0,-3458

In [10]:
# On peut supprimer les NAN dans accompagnant (que 0.42 %)
# Aussi, on recode 'Other_A' et 'Other_B' en une variable 'Other' = 4
df = df.dropna(subset=['accompagnant'])
# On supprime les XNA
df = df[~(df.genre=='XNA')] # ou df = df[df.genre!=2].head()
# Dans la colonne categorie_pro, on remplace les NaN par la valeur 99
# df['categorie_pro'] = df['categorie_pro'].fillna()
df['categorie_pro'] = df['categorie_pro'].replace(np.nan, 99)
# On change les valeurs négatives en valeurs positives
# On convertit aussi les jours en années 
# Enfin, on convertit les float en integer. 
df['age']=abs(df['age']/365).astype(int).round()
df['anciennete']=abs(df['anciennete']/365).astype(int).round()
df['anciennete_banque']=abs(df['anciennete_banque']/365).astype(int).round()
df['mise_a_jour_documents']=abs(df['mise_a_jour_documents']/365).astype(int).round()
df['total_revenus']=(df['total_revenus']).astype(int)
# On peut supprimer les lignes avec des NaN 
df = df.dropna(subset=['total_revenus'])
# On remplace les valeurs abérantes par ne NaN
df.loc[df['anciennete'] >800, 'anciennete'] = np.nan
# On peut supprimer les lignes avec des NaN dans anceienneté (17.94%)
df = df.dropna(subset=['anciennete'])

df.head()

,id_client,cible,age,genre,niveau_etude,statut_matrimonial,nombre_enfants,accompagnant,total_revenus,type_revenu,categorie_pro,type_entreprise,anciennete,telephone_pro,proprietaire,type_logement,possede_voiture,anciennete_banque,mise_a_jour_documents
0,100002,1,25,M,Secondary / secondary special,Single / not married,0,Unaccompanied,202500,Working,Laborers,Business Entity Type 3,1.0,1,Y,House / apartment,N,9,5
1,100003,0,45,F,Higher education,Married,0,Family,270000,State servant,Core staff,School,3.0,1,N,House / apartment,N,3,0
2,100004,0,52,M,Secondary / secondary special,Single / not married,0,Unaccompanied,67500,Working,Laborers,Government,0.0,1,Y,House / apartment,Y,11,6
3,100006,0,52,F,Secondary / secondary special,Civil marriage,0,Unaccompanied,135000,Working,Laborers,Business Entity Type 3,8.0,1,Y,House / apartment,N,26,6
4,100007,0,54,M,Secondary / secondary special,Single / not married,0,Unaccompanied,121500,Working,Core staff,Religion,8.0,1,Y,House / apartment,N,11,9

In [11]:
# On crée des catégories d'âge 

slots = ['20-30','30-40','40-50','50-60','60-70']
bins = [20,30,40,50,60,70]
df['age']=pd.cut(df['age'],bins,labels=slots)

In [12]:
# On vérifie le défaut de paiement en fonction des revenus
# On crée des quartiles

df['total_revenus'] = pd.qcut(df['total_revenus'], 10, labels = False)

In [15]:
# On recode les différents types d'entreprises pour avoir une liste moins grande
df.type_entreprise=df.type_entreprise.replace(['Business Entity Type 3','School','Government','Religion','Other','XNA','Electricity','Medicine','Business Entity Type 2','Self-employed','Transport: type 2','Construction','Housing','Kindergarten','Trade: type 7','Industry: type 11','Military','Services','Security Ministries','Transport: type 4','Industry: type 1','Emergency','Security','Trade: type 2','University','Transport: type 3','Police','Business Entity Type 1','Postal','Industry: type 4','Agriculture','Restaurant','Culture','Hotel','Industry: type 7','Trade: type 3','Industry: type 3','Bank','Industry: type 9','Insurance','Trade: type 6','Industry: type 2','Transport: type 1','Industry: type 12','Mobile','Trade: type 1','Industry: type 5','Industry: type 10','Legal Services','Advertising','Trade: type 5','Cleaning','Industry: type 13','Trade: type 4','Telecom','Industry: type 8','Realtor','Industry: type 6'],['Affaires','Public','Public','Religion','Autre','Autre','Primaire','Banque/Assurance','Affaires','Auto_Entrepreneur','Transport','Primaire','Entretien','Entretien','Commerce','Industrie','Public','Privé','Public','Transport','Industrie','Medecine','Public','Affaires','Public','Transport','Public','Affaires','Public','Industrie','Primaire','Privé','Public','Privé','Industrie','Commerce','Industrie','Banque/Assurance','Industrie','Banque/Assurance','Commerce','Industrie','Transport','Industrie','Privé','Commerce','Industrie','Industrie','Public','Privé','Commerce','Entretien','Industrie','Commerce','Privé','Industrie','Privé','Industrie'])

In [16]:
# On crée des catégories d'ancienneté au sein de la même entreprise 

slots = ['0-1','1-2','2-5','5-10','10-15','15-20','20 et +']
bins = [0,1,2,5,10,15,20,60]
df['anciennete']=pd.cut(df['anciennete'],bins,labels=slots)

In [17]:
# On crée des catégories d'ancienneté au sein de la même banque

slots = ['0-5','5-10','10-15','15-20','20-30','30 et +']
bins = [0,5,10,15,20,30,80]
df['anciennete_banque']=pd.cut(df['anciennete_banque'],bins,labels=slots)

In [18]:
df.head()

,id_client,cible,age,genre,niveau_etude,statut_matrimonial,nombre_enfants,accompagnant,total_revenus,type_revenu,categorie_pro,type_entreprise,anciennete,telephone_pro,proprietaire,type_logement,possede_voiture,anciennete_banque,mise_a_jour_documents
0,100002,1,20-30,M,Secondary / secondary special,Single / not married,0,Unaccompanied,6,Working,Laborers,Affaires,0-1,1,Y,House / apartment,N,5-10,5
1,100003,0,40-50,F,Higher education,Married,0,Family,8,State servant,Core staff,Public,2-5,1,N,House / apartment,N,0-5,0
2,100004,0,50-60,M,Secondary / secondary special,Single / not married,0,Unaccompanied,0,Working,Laborers,Public,NaN,1,Y,House / apartment,Y,10-15,6
3,100006,0,50-60,F,Secondary / secondary special,Civil marriage,0,Unaccompanied,3,Working,Laborers,Affaires,5-10,1,Y,House / apartment,N,20-30,6
4,100007,0,50-60,M,Secondary / secondary special,Single / not married,0,Unaccompanied,2,Working,Core staff,Religion,5-10,1,Y,House / apartment,N,10-15,9
5,100008,0,40-50,M,Secondary / secondary special,Married,0,"Spouse, partner",1,State servant,Laborers,Autre,2-5,1,Y,House / apartment,N,10-15,1
6,100009,0,30-40,F,Higher education,Married,1,Unaccompanied,5,Commercial associate,Accountants,Affaires,5-10,1,Y,House / apartment,Y,0-5,1
7,100010,0,50-60,M,Higher education,Married,0,Unaccompanied,9,State servant,Managers,Autre,0-1,1,Y,House / apartment,Y,10-15,6
9,100012,0,30-40,M,Secondary / secondary special,Single / not married,0,Unaccompanied,3,Working,Laborers,Primaire,2-5,1,Y,House / apartment,N,30 et +,10
10,100014,0,20-30,F,Higher education,Married,1,Unaccompanied,1,Working,Core staff,Banque/Assurance,0-1,1,Y,House / apartment,N,10-15,2
12,100016,0,30-40,F,Secondary / secondary special,Married,0,Unaccompanied,0,Working,Laborers,Affaires,5-10,1,Y,House / apartment,N,NaN,8
13,100017,0,30-40,M,Secondary / secondary special,Married,1,Unaccompanied,7,Working,Drivers,Auto_Entrepreneur,5-10,1,N,House / apartment,Y,0-5,13
14,100018,0,30-40,F,Secondary / secondary special,Married,0,Unaccompanied,6,Working,Laborers,Transport,NaN,1,Y,House / apartment,N,0-5,5
15,100019,0,20-30,M,Secondary / secondary special,Single / not married,0,Family,4,Working,Laborers,Affaires,2-5,1,Y,Rented apartment,Y,5-10,3
16,100020,0,30-40,M,Secondary / secondary special,Married,0,Unaccompanied,1,Working,Drivers,Public,2-5,1,N,House / apartment,N,15-20,10
17,100021,0,20-30,F,Secondary / secondary special,Married,1,Unaccompanied,0,Working,Laborers,Primaire,NaN,1,Y,House / apartment,N,10-15,6
18,100022,0,40-50,F,Secondary / secondary special,Widow,0,Other_A,1,Working,Laborers,Entretien,20 et +,1,Y,House / apartment,N,20-30,3
19,100023,0,30-40,F,Higher education,Single / not married,1,Unaccompanied,0,State servant,Core staff,Entretien,2-5,1,Y,House / apartment,N,0-5,10
20,100024,0,40-50,M,Secondary / secondary special,Married,0,Unaccompanied,3,Working,Laborers,Auto_Entrepreneur,10-15,1,Y,House / apartment,Y,NaN,4
21,100025,0,30-40,F,Secondary / secondary special,Married,1,Unaccompanied,6,Commercial associate,Sales staff,Commerce,2-5,1,Y,House / apartment,Y,5-10,6

In [19]:
import csv
df.to_csv('POWER_BI_CLIENT.csv', index=False, quoting=csv.QUOTE_NONNUMERIC)