In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt  
import seaborn as sns

In [8]:
# On importe le csv client POWER BI
dfclient = pd.read_csv('/Users/p-asalisbury/Dropbox/Mon Mac (MacBook Air de P-A)/Desktop/Chef_doeuvre/CSV_MySQL/POWER_BI_CLIENT.csv')
# On indique vouloir garder toutes les colonnes
pd.set_option('display.max_columns',None)
dfclient.head()

,id_client,cible,age,genre,niveau_etude,statut_matrimonial,nombre_enfants,accompagnant,total_revenus,type_revenu,categorie_pro,type_entreprise,anciennete,telephone_pro,proprietaire,type_logement,possede_voiture,anciennete_banque,mise_a_jour_documents
0,100002,1,20-30,M,Secondary / secondary special,Single / not married,0,Unaccompanied,6,Working,Laborers,Affaires,0-1,1,Y,House / apartment,N,5-10,5
1,100003,0,40-50,F,Higher education,Married,0,Family,8,State servant,Core staff,Public,2-5,1,N,House / apartment,N,0-5,0
2,100004,0,50-60,M,Secondary / secondary special,Single / not married,0,Unaccompanied,0,Working,Laborers,Public,NaN,1,Y,House / apartment,Y,10-15,6
3,100006,0,50-60,F,Secondary / secondary special,Civil marriage,0,Unaccompanied,3,Working,Laborers,Affaires,5-10,1,Y,House / apartment,N,20-30,6
4,100007,0,50-60,M,Secondary / secondary special,Single / not married,0,Unaccompanied,2,Working,Core staff,Religion,5-10,1,Y,House / apartment,N,10-15,9

In [9]:
# On importe le csv credit
dfcredit = pd.read_csv('/Users/p-asalisbury/Dropbox/Mon Mac (MacBook Air de P-A)/Desktop/Chef_doeuvre/CSV_MySQL/POWER_BI_CREDIT.csv')
# On indique vouloir garder toutes les colonnes
pd.set_option('display.max_columns',None)
dfcredit.head()

,id_credit,id_client,type_credit,montant_demande_credit,montant_credit_accorde,statut_contrat,nombre_mois_decision,moyen_de_paiement,raison_rejet,type_bien
0,2030495,271877,Consumer loans,17145,17145,Approved,2,Cash through the bank,XAP,"Téléphonie, Audio/Vidéo"
1,2802425,108129,Cash loans,607500,607500,Approved,5,XNA,XAP,XNA
2,2523466,122040,Cash loans,112500,112500,Approved,10,Cash through the bank,XAP,XNA
3,2819243,176158,Cash loans,450000,450000,Approved,17,Cash through the bank,XAP,XNA
4,1784265,202054,Cash loans,337500,337500,Refused,26,Cash through the bank,HC,XNA

In [10]:
dfmerge = pd.merge(dfclient, dfcredit, on="id_client")
dfmerge.head()

,id_client,cible,age,genre,niveau_etude,statut_matrimonial,nombre_enfants,accompagnant,total_revenus,type_revenu,categorie_pro,type_entreprise,anciennete,telephone_pro,proprietaire,type_logement,possede_voiture,anciennete_banque,mise_a_jour_documents,id_credit,type_credit,montant_demande_credit,montant_credit_accorde,statut_contrat,nombre_mois_decision,moyen_de_paiement,raison_rejet,type_bien
0,100002,1,20-30,M,Secondary / secondary special,Single / not married,0,Unaccompanied,6,Working,Laborers,Affaires,0-1,1,Y,House / apartment,N,5-10,5,1038818,Consumer loans,179055,179055,Approved,20,XNA,XAP,Articles ménagers
1,100003,0,40-50,F,Higher education,Married,0,Family,8,State servant,Core staff,Public,2-5,1,N,House / apartment,N,0-5,0,1810518,Cash loans,900000,900000,Approved,24,XNA,XAP,XNA
2,100003,0,40-50,F,Higher education,Married,0,Family,8,State servant,Core staff,Public,2-5,1,N,House / apartment,N,0-5,0,2636178,Consumer loans,337500,337500,Approved,27,Cash through the bank,XAP,Maison
3,100003,0,40-50,F,Higher education,Married,0,Family,8,State servant,Core staff,Public,2-5,1,N,House / apartment,N,0-5,0,2396755,Consumer loans,68809,68809,Approved,78,Cash through the bank,XAP,Electronique
4,100004,0,50-60,M,Secondary / secondary special,Single / not married,0,Unaccompanied,0,Working,Laborers,Public,NaN,1,Y,House / apartment,Y,10-15,6,1564014,Consumer loans,24282,24282,Approved,27,Cash through the bank,XAP,"Téléphonie, Audio/Vidéo"

In [11]:
# On importe le csv type_credit
dftype_credit = pd.read_csv('/Users/p-asalisbury/Dropbox/Mon Mac (MacBook Air de P-A)/Desktop/Chef_doeuvre/CSV_MySQL/POWER_BI_TYPE_CREDIT.csv')

dftype_credit.head()

   id_type      type_credit
0        0       Cash loans
1        1   Consumer loans
2        2  Revolving loans
3        3              XNA

In [12]:
dfmerge1 = pd.merge(dfmerge,dftype_credit,  on="type_credit")
dfmerge1.head()

,id_client,cible,age,genre,niveau_etude,statut_matrimonial,nombre_enfants,accompagnant,total_revenus,type_revenu,categorie_pro,type_entreprise,anciennete,telephone_pro,proprietaire,type_logement,possede_voiture,anciennete_banque,mise_a_jour_documents,id_credit,type_credit,montant_demande_credit,montant_credit_accorde,statut_contrat,nombre_mois_decision,moyen_de_paiement,raison_rejet,type_bien,id_type
0,100002,1,20-30,M,Secondary / secondary special,Single / not married,0,Unaccompanied,6,Working,Laborers,Affaires,0-1,1,Y,House / apartment,N,5-10,5,1038818,Consumer loans,179055,179055,Approved,20,XNA,XAP,Articles ménagers,1
1,100003,0,40-50,F,Higher education,Married,0,Family,8,State servant,Core staff,Public,2-5,1,N,House / apartment,N,0-5,0,2636178,Consumer loans,337500,337500,Approved,27,Cash through the bank,XAP,Maison,1
2,100003,0,40-50,F,Higher education,Married,0,Family,8,State servant,Core staff,Public,2-5,1,N,House / apartment,N,0-5,0,2396755,Consumer loans,68809,68809,Approved,78,Cash through the bank,XAP,Electronique,1
3,100004,0,50-60,M,Secondary / secondary special,Single / not married,0,Unaccompanied,0,Working,Laborers,Public,NaN,1,Y,House / apartment,Y,10-15,6,1564014,Consumer loans,24282,24282,Approved,27,Cash through the bank,XAP,"Téléphonie, Audio/Vidéo",1
4,100006,0,50-60,F,Secondary / secondary special,Civil marriage,0,Unaccompanied,3,Working,Laborers,Affaires,5-10,1,Y,House / apartment,N,20-30,6,2190416,Consumer loans,334917,334917,Approved,10,Cash through the bank,XAP,Electronique,1

In [13]:
# On importe le csv bien
dfbien = pd.read_csv('/Users/p-asalisbury/Dropbox/Mon Mac (MacBook Air de P-A)/Desktop/Chef_doeuvre/CSV_MySQL/POWER_BI_TYPE_BIEN.csv')

dfbien.head()

   id_bien                type_bien
0        0                      XNA
1        1  Vêtements et accessoirs
2        2                   Maison
3        3  Téléphonie, Audio/Vidéo
4        4                   Bijoux

In [14]:
dfmerge2 = pd.merge(dfmerge1,dfbien,  on="type_bien")
dfmerge2.head()

,id_client,cible,age,genre,niveau_etude,statut_matrimonial,nombre_enfants,accompagnant,total_revenus,type_revenu,categorie_pro,type_entreprise,anciennete,telephone_pro,proprietaire,type_logement,possede_voiture,anciennete_banque,mise_a_jour_documents,id_credit,type_credit,montant_demande_credit,montant_credit_accorde,statut_contrat,nombre_mois_decision,moyen_de_paiement,raison_rejet,type_bien,id_type,id_bien
0,100002,1,20-30,M,Secondary / secondary special,Single / not married,0,Unaccompanied,6,Working,Laborers,Affaires,0-1,1,Y,House / apartment,N,5-10,5,1038818,Consumer loans,179055,179055,Approved,20,XNA,XAP,Articles ménagers,1,5
1,100097,0,40-50,M,Secondary / secondary special,Married,0,Unaccompanied,4,Working,99,Affaires,5-10,1,Y,House / apartment,Y,5-10,2,1448742,Consumer loans,108000,108000,Approved,12,XNA,XAP,Articles ménagers,1,5
2,100297,0,20-30,M,Secondary / secondary special,Married,0,Family,3,Working,Drivers,Auto_Entrepreneur,2-5,1,N,House / apartment,Y,5-10,8,1915179,Consumer loans,111195,111195,Approved,33,XNA,XAP,Articles ménagers,1,5
3,100297,0,20-30,M,Secondary / secondary special,Married,0,Family,3,Working,Drivers,Auto_Entrepreneur,2-5,1,N,House / apartment,Y,5-10,8,2622301,Consumer loans,121639,121639,Approved,17,XNA,XAP,Articles ménagers,1,5
4,100301,1,20-30,M,Secondary / secondary special,Married,1,Unaccompanied,1,Working,Laborers,Affaires,NaN,1,Y,House / apartment,N,5-10,0,1537590,Consumer loans,121455,121455,Approved,55,Cash through the bank,XAP,Articles ménagers,1,5

In [15]:
import csv
dfmerge2.to_csv('POWER_BI_MERGE_MySQL.csv', index=False, quoting=csv.QUOTE_NONNUMERIC)